<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sem3_project.HelloController">
   <children>
      <HBox prefHeight="122.0" prefWidth="1200.0">
         <children>
            <TextField fx:id="SearchField" prefHeight="170.0" prefWidth="1010.0" promptText="Search" />
            <Button fx:id="SearchButton" mnemonicParsing="false" prefHeight="170.0" prefWidth="202.0" text="🔍">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <GridPane prefHeight="626.0" prefWidth="1200.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="200.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="200.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="20.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="20.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="20.0" prefHeight="60.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox fx:id="OBJ_00" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@f4daff29a000bf818c5e53355c12d672.1000x1000x1.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kanye West - Yeezus" textAlignment="CENTER" />
               </children></VBox>
            <VBox fx:id="OBJ_01" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@521b925045ca5be201953c54501f3b6a.640x640x1.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kanye West - ye" />
               </children></VBox>
            <VBox fx:id="OBJ_02" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@8263f36556d2761ceafe7df17cd0d74a.1000x1000x1.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kanye West - Jesus Is King" />
               </children></VBox>
            <VBox fx:id="OBJ_10" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@a769512d2736d6039c4592f688f1193e.1000x1000x1.jpg" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kanye West - 808's &amp; Heartbreaks" />
               </children></VBox>
            <VBox fx:id="OBJ_11" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@b9d6cf24ceb76fa5d8ebf02569e16e2f.1000x1000x1.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kanye West - Graduation" />
               </children></VBox>
            <VBox fx:id="OBJ_12" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ad015b035610cb4f81f874b3c5ecaf78.634x634x1.jpg" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kanye West - College Dropout" />
               </children></VBox>
            <VBox fx:id="OBJ_20" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@e073a37e5ffcf442900c023bf4349036.1000x1000x1.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kanye West - Donda" />
               </children></VBox>
            <VBox fx:id="OBJ_21" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@61445cd95273548863776dee5fbf2ace.1000x1000x1.jpg" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kanye West - The Life Of Pablo" />
               </children></VBox>
            <VBox fx:id="OBJ_22" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@1ad86ead176e828082f624ac1a423a96.1000x1000x1.jpg" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MISHARAL - Потолок оранжевой эйфории" />
               </children></VBox>
         </children>
      </GridPane>
      <VBox prefHeight="176.0" prefWidth="1200.0">
         <children>
            <HBox prefHeight="80.0" prefWidth="1200.0">
               <children>
                  <HBox prefHeight="200.0" prefWidth="400.0">
                     <children>
                        <Button fx:id="Track_Previous" mnemonicParsing="false" prefHeight="50.0" prefWidth="75.0" text="⏮">
                           <font>
                              <Font name="Arial" size="24.0" />
                           </font></Button>
                        <Button fx:id="Track_StartStop" mnemonicParsing="false" prefHeight="50.0" prefWidth="178.0" text="⏯">
                           <font>
                              <Font name="Arial" size="24.0" />
                           </font></Button>
                        <Button fx:id="Track_Forward" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" text="⏭">
                           <font>
                              <Font name="Arial" size="24.0" />
                           </font></Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="200.0" prefWidth="400.0">
                     <children>
                        <VBox prefHeight="80.0" prefWidth="198.0">
                           <children>
                              <TextField fx:id="Current_Artist" promptText="Kanye West" text="Kanye West" />
                              <VBox prefHeight="11.0" prefWidth="144.0" />
                              <TextField fx:id="Current_Track" text="Jonah" />
                           </children>
                        </VBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                        <ImageView fx:id="Current_Cover" fitHeight="80.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@e073a37e5ffcf442900c023bf4349036.1000x1000x1.png" />
                           </image></ImageView>
                     </children>
                  </HBox>
                  <HBox prefHeight="200.0" prefWidth="400.0">
                     <children>
                        <Slider fx:id="Volume_Slider" prefHeight="62.0" prefWidth="280.0" />
                        <Button fx:id="RepeatButton" mnemonicParsing="false" text="Repeat" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <ProgressBar fx:id="TrackProgress" prefHeight="50.0" prefWidth="1200.0" progress="0.35" />
         </children>
      </VBox>
   </children>
</VBox>
